server {
    listen 80;
    server_name localhost; # Change this to your domain or use localhost

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Additional NGINX configurations can be added here if needed
}
